
-------------------------------------------------------------------------------
Driectory hierarchy

TOOLCHAIN_newlib
|-- buildtools
|   |-- binutils
|   `-- gcc
|-- packages
|   |-- binutils-2.24
|   |-- gcc-4.5.1
|   |-- linux-2.6.38.8
|   `-- newlib-1.19.0
`-- tools
    `-- arm-elf

-------------------------------------------------------------------------------
set path
$ export PREFIX=/path/to/TOOLCHAIN_newlib/tools
$ export TARGET=arm-elf
$ export PATH=$PREFIX/bin:$PATH

-------------------------------------------------------------------------------
configure binutils
~$../../packages/binutils-2.24/configure --target=$TARGET --prefix=$PREFIX \
	--enable-interwork --disable-multilib --with-gnu-as --with-gnu-ld \
	--disable-nls

~$make -j 2
~$make install

-------------------------------------------------------------------------------
Kernel headers

~$ cd TOOLCHAIN_newlib/packages/linux-2.6.38.8

~$make  KBUILD_OUTPUT=/path/to/TOOLCHAIN_newlib/buildtools/linux/ \
       	O=/path/to/TOOLCHAIN_newlib/buildtools/linux/ \
	ARCH=arm menuconfig

~$ make KBUILD_OUTPUT=/path/to/TOOLCHAIN_newlib/buildtools/linux/ \
        O=/path/to/TOOLCHAIN_newlib/buildtools/linux/ \
        headers_install 
        ARCH=arm \
        INSTALL_HDR_PATH=/path/to/TOOLCHAIN_newlib/tools/arm-linux/

TOOLCHAIN_newlib/buildtools
|-- binutils
|-- gcc
`-- linux
    |-- include
    |-- Makefile
    |-- scripts
    `-- source -> /path/to/TOOLCHAIN_newlib/packages/linux-2.6.38.8


TOOLCHAIN_newlib/tools
|-- arm-linux
    |-- bin
    |-- include
    |   |-- asm
    |   |-- asm-generic
    |   |-- drm
    |   |-- linux
    |   |-- mtd
    |   |-- rdma
    |   |-- scsi
    |   |-- sound
    |   |-- video
    |   `-- xen
    `-- lib

-------------------------------------------------------------------------------
GCC

configure

~$../../packages/gcc-4.5.1/configure --prefix=$PREFIX --target=$TARGET \
	--enable-interwork --disable-multilib --enable-languages=c \
	--with-newlib --without-hreaders --disable-shared --disable-nls \
	--with-gnu-as --with-gnu-ld 

~$make -j 2 all-gcc
~$make install-gcc 

-------------------------------------------------------------------------------
Newlib

~$ ../../packages/newlib-1.19.0/configure --target=$TARGET --prefix=$PREFIX \
	--enable-interwork --disable-multilib --disable-nls --with-gnu-as \
	--with-gnu-ld --with-newlib
~$make 
~$make install


-------------------------------------------------------------------------------
GCC full

~$../../packages/gcc-4.5.1/configure --target=$TARGET --prefix=$PREFIX \
	--enable-interwork --disable-multilib --enable-languages="c,c++" \
	--with-newlib --without-headers --disable-libssp --disable-shared \
	--disable-nls --disable-hardfloat --enable-threads=single \
	--with-gnu-as --with-gnu-ld MAKEINFO=missing

~$make -j 2

MAKEINFO=missing is not required if texinfo is older


-------------------------------------------------------------------------------
ERRORS
---------------------------------------
TOOLCHAIN_newlib/packages/newlib-1.18.0/missing makeinfo --split-size=5000000 \
	--split-size=5000000 --no-split -I../../../packages/newlib-1.18.0/etc \
	-o standards.info ../../../packages/newlib-1.18.0/etc/standards.texi
WARNING: `makeinfo' is missing on your system.  You should only need it if
         you modified a `.texi' or `.texinfo' file, or any other file
         indirectly affecting the aspect of the manual.  The spurious
         call might also be the consequence of using a buggy `make' (AIX,
         DU, IRIX).  You might want to install the `Texinfo' package or
         the `GNU make' package.  Grab either from any GNU archive site.

Solution
sudo apt-get install texinfo

---------------------------------------
../../../packages/gcc-4.5.1/gcc/doc/cppopts.texi:763: @itemx must follow @item
Solution
To solve this error use MAKEINFO=missing in gcc configuration

-------------------------------------------------------------------------------

